# cerebellum

./: .gitignore  Dockerfile  LICENSE  package.json
backend/: .gitignore  (+1 more)
backend/Api/: Api.csproj  Program.cs  SetupSettingsExtensions.cs
backend/Api/Api/Calendar/: CalendarController.cs  CalendarService.cs
backend/Api/Api/Calendar/Types/: CreateEntry.cs  SearchEntries.cs
backend/Api/Api/Dashboard/: DashboardController.cs  DashboardService.cs
backend/Api/Api/Dashboard/Types/: GetDashboard.cs
backend/Api/Api/Kanban/: KanbanController.cs  KanbanService.cs
backend/Api/Api/Kanban/Types/: AddKanbanColumn.cs  AddKanbanItem.cs  CreateKanbanBoard.cs  GetKanbanBoard.cs  GetKanbanBoards.cs  UpdateBoardPositions.cs  UpdateKanbanBoard.cs  UpdateKanbanColumn.cs  UpdateKanbanItem.cs
backend/Api/Api/Listum/: ListumController.cs  ListumService.cs
backend/Api/Api/Listum/Types/: CreateList.cs  CreateListItem.cs  GetListByReference.cs  GetLists.cs  ReorderList.cs  UpdateList.cs  UpdateListItem.cs
backend/Api/Api/Notes/: NoteMapper.cs  NotesController.cs  NotesService.cs
backend/Api/Api/Notes/Types/: CreateNote.cs  GetNote.cs  SearchNotes.cs  UpdateNote.cs
backend/Api/Api/WorkoutDiary/: WorkoutDiaryController.cs  WorkoutDiaryService.cs
backend/Api/Api/WorkoutDiary/Services/: UpdateWorkoutEntryService.cs
backend/Api/Api/WorkoutDiary/Types/: CreateEntry.cs  GetEntries.cs  GetEntry.cs  UpdateEntry.cs
backend/Api/Calendar/: CalendarController.cs  CalendarService.cs
backend/Api/Calendar/Types/: CreateEntry.cs  SearchEntries.cs
backend/Api/Kanban/: KanbanController.cs  KanbanService.cs
backend/Api/Kanban/Types/: AddKanbanColumn.cs  AddKanbanItem.cs  CreateKanbanBoard.cs  GetKanbanBoard.cs  GetKanbanBoards.cs  UpdateBoardPositions.cs  UpdateKanbanBoard.cs  UpdateKanbanColumn.cs  UpdateKanbanItem.cs
backend/Api/Listum/: ListumController.cs  ListumService.cs
backend/Api/Listum/Types/: CreateList.cs  CreateListItem.cs  GetListByReference.cs  GetLists.cs  ReorderList.cs  UpdateList.cs  UpdateListItem.cs
backend/Api/Notes/: NoteMapper.cs  NotesController.cs  NotesService.cs
backend/Api/Notes/Types/: CreateNote.cs  GetNote.cs  SearchNotes.cs  UpdateNote.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Setup/: SetupDependenciesExtensions.cs  SetupSettingsExtensions.cs
backend/Api/WorkoutDiary/: WorkoutDiaryController.cs  WorkoutDiaryService.cs
backend/Api/WorkoutDiary/Services/: UpdateWorkoutEntryService.cs
backend/Api/WorkoutDiary/Types/: CreateEntry.cs  GetEntries.cs  GetEntry.cs  UpdateEntry.cs
backend/Cerebellum/: Cerebellum.csproj  Program.cs
backend/Cerebellum/Api/Auth/: AuthController.cs  AuthService.cs  LoginTokenService.cs  PasswordService.cs
backend/Cerebellum/Api/Auth/Types/: LogIn.cs
backend/Cerebellum/Api/Calendar/: CalendarController.cs  CalendarService.cs
backend/Cerebellum/Api/Calendar/Types/: SearchEntries.cs
backend/Cerebellum/Api/Dashboard/: DashboardController.cs  DashboardService.cs
backend/Cerebellum/Api/Dashboard/Types/: GetDashboard.cs
backend/Cerebellum/Api/Kanban/: KanbanController.cs  KanbanService.cs
backend/Cerebellum/Api/Kanban/Types/: AddKanbanItem.cs  CreateKanbanBoard.cs  GetKanbanBoard.cs  GetKanbanBoards.cs  UpdateBoardPositions.cs  UpdateKanbanBoard.cs  UpdateKanbanItem.cs
backend/Cerebellum/Api/Listum/: ListumController.cs  ListumService.cs
backend/Cerebellum/Api/Listum/Types/: CreateList.cs  GetListByReference.cs
backend/Cerebellum/Api/Notes/: NotesController.cs  NotesService.cs
backend/Cerebellum/Api/Notes/Types/: CreateNote.cs  SearchNotes.cs  UpdateNote.cs
backend/Cerebellum/Api/WorkoutDiary/: WorkoutDiaryController.cs  WorkoutDiaryService.cs
backend/Cerebellum/Api/WorkoutDiary/Services/: UpdateWorkoutEntryService.cs
backend/Cerebellum/Api/WorkoutDiary/Types/: CreateEntry.cs  GetEntry.cs  SearchEntries.cs
backend/Cerebellum/Middleware/Authentication/: AuthenticationMiddleware.cs  RequestHelper.cs  RequestUser.cs
backend/Cerebellum/Properties/: launchSettings.json
backend/Cerebellum/Setup/: SetupDependencies.cs  SetupDependenciesExtensions.cs  SetupFrontend.cs  SetupMiddleware.cs  SetupSettings.cs
backend/Cerebellum/Types/: ApiController.cs  ApiResponse.cs
backend/Data/: ApiDatabase.cs  AppDatabase.cs  BaseRepository.cs  Data.csproj
backend/Data/Mappers/: KanbanMapper.cs  WorkoutDiaryMapper.cs
backend/Data/Records/: CalendarEntryRecord.cs  KanbanBoardRecord.cs  KanbanColumnRecord.cs  KanbanItemRecord.cs  ListumItemRecord.cs  ListumRecord.cs  NoteRecord.cs  UserRecord.cs  WorkoutEntryExerciseRecord.cs  WorkoutEntryRecord.cs  WorkoutEntrySetRecord.cs
backend/Data/Repositories/: CalendarRepository.cs  KanbanRepository.cs  ListumRepository.cs  NotesRepository.cs  UserRepository.cs  WorkoutDiaryRepository.cs
backend/Data/Repositories/Dashboard/: DashboardRepository.cs
backend/Data/Repositories/Dashboard/Types/: GetDashboard.cs  GetDashboardDto.cs
backend/Data/Repositories/WorkoutDiary/: WorkoutDiaryRepository.cs
backend/Data/Types/: OutputSql.cs
backend/Tests/TestHelpers/: TestHelpers.csproj
backend/Tests/TestHelpers/Fakes/: FakeNotesRepository.cs
(+196 files in other folders)
